<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Text-Leuchtturm</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
</head>

<style type="text/css">
    body {
        background-color: whitesmoke;
    }
    .text {
        width: 100%;
        text-align: center;
        color: slategrey;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 900;
        margin: -17px auto;      
    }
    #text5 {
        color: navy;
    }
    #nochmal {
        opacity: 0;
        background-color: khaki;
        border: none;
        color: slategrey;
        padding: 32px 32px 12px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        width: 170px;
        height: 130px;
        margin: 0 40%;
        -webkit-transition: all 2s ease-out;
        transition: all 2s ease-out;
        border-top-right-radius: 25px;
        border-top-left-radius: 25px;
        margin-top: 30px;
        
    }
    #nochmal:hover {
        color: gold;
        background-color: lightyellow;
        -webkit-transition: background-color 5s; /* Safari */
        transition: background-color 1s, color 2s, box-shadow 1s, font-size 2s;
        cursor: pointer;
        font-size: 25px;
        box-shadow: 0px -10px 35px yellow;
    }
</style>

<body>
    <button type="button" onclick="location.reload()" class="hide" id="nochmal">Nochmal</button>
    <div class="text" id="text1">
        <p>
        Lorem ipsum dolor sit amet, vero eos et elitr, sed diam nonumy eirmod. At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur et sadipscing elitr ea sit.
        </p>
    </div>    
    <div class="text hideme" id="text2">
        <p>

        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
    </div>  
    <div class="text hideme" id="text3">      
        <p>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea.
        </p>
    </div>
    <div class="text hideme" id="text4">      
        <p>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
    </div>
    <div class="text" id="text5">
        <p>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et. 
        </p>
    </div>
   

    <script type="text/javascript">

    $(document).ready(function() {
        $("#text1").animate({"width": 400, "margin-left": 490},5000);
        $("#text2").animate({"width": 300, "margin-left": 530},5000);
        $("#text3").animate({"width": 400, "margin-left": 490},5000);
        $("#text4").animate({"width": 500, "margin-left": 440},5000);
        $("#nochmal").delay(2000).animate({"opacity": 1},5000);
        $(".text").animate({"word-spacing":-5},5000);
    });
    $(document).ready(function() {
        $("#nochmal").mouseover(function(){
            $("body").css("background-color","lightyellow");
        });
    });
    $(document).ready(function() {
        $("#nochmal").mouseleave(function(){
            $("body").css("background-color","whitesmoke");
        });
    });

    </script>